Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/bradyt/taskw-dart
IssueTracker: https://github.com/bradyt/taskw-dart/issues
Changelog: https://github.com/bradyt/taskw-dart/blob/HEAD/task/CHANGELOG.md

Name: task add
AutoName: task
Description: |
    Todo app inspired by Taskwarrior and TaskwarriorC2.

    Add, edit, list, sync tasks.

    Future version may have option to import/export tasks/profile.

RepoType: git
Repo: https://github.com/bradyt/taskw-dart

Builds:
  - versionName: 0.0.4
    versionCode: 4
    commit: v0.0.4
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - task/integration_test
      - task/ios
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.0.5
    versionCode: 5
    commit: v0.0.5
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - task/integration_test
      - task/ios
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.0.6
    versionCode: 6
    commit: v0.0.6
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - task/integration_test
      - task/ios
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.0.8
    versionCode: 8
    commit: v0.0.8
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.3
    rm:
      - task/ios
      - task/linux
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
      - task/windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.0.9
    versionCode: 9
    commit: v0.0.9
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.3
    rm:
      - task/ios
      - task/linux
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
      - task/windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.0.11
    versionCode: 10
    commit: 2c700ee275508f0ac3e8112c5b40897857587d21
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - task/ios
      - task/linux
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
      - task/windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.0.13
    versionCode: 11
    commit: 1e0e010f06b4389f8ef4571a542ce4e99aaf8db0
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - task/ios
      - task/linux
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
      - task/windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.1
    versionCode: 12
    commit: 491dfea6bf6e8a70fb585b69892d810e6c25c01b
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - task/ios
      - task/linux
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
      - task/windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.2
    versionCode: 13
    commit: 325e20568306ce090550b96a0f51d9be1f654c0f
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.0
    rm:
      - task/ios
      - task/linux
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
      - task/windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.3
    versionCode: 14
    commit: ee2bac7c8fd5ab5566f6c9ea18791ce37a9bd6f8
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.0
    rm:
      - task/ios
      - task/linux
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
      - task/windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: task/android/app/build.gradle|flutterVersionCode = '(.+)'|task/pubspec.yaml|version:\s(.+)\+
CurrentVersion: 0.1.3
CurrentVersionCode: 14
